[global]
    workgroup = WORKGROUP
    server string = Samba Server
    netbios name = samba
    security = user
    map to guest = never
    dns proxy = no
    log file = /var/log/samba/log.%m
    max log size = 1000
    
    # Performance and security settings
    socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
    min protocol = SMB2
    max protocol = SMB3
    
    # Include user configurations
    include = /etc/samba/users.conf
